# web-generator

./: pom.xml
src/main/java/com/: WebGeneratorApplication.java
src/main/java/com/controller/: CreateController.java  MainController.java  ModuleController.java  TestController.java  ViewController.java
src/main/java/com/form/: CreateForm.java  ModuleForm.java
src/main/java/com/mapper/: CreateMapper.java  MethodMapper.java  ModuleMapper.java  SqlMapper.java
src/main/java/com/model/: BaseModule.java  Method.java  Module.java  Mold.java
src/main/java/com/result/: Page.java  PageData.java  Result.java  ResultStatus.java
src/main/java/com/service/: CreateService.java  MainService.java  ModuleService.java
src/main/java/com/service/impl/: AddService.java  AddServiceImpl.java  CreateServiceImpl.java  CreateServiceImpl2.java  MainServiceImpl.java  ModuleServiceImpl.java
src/main/java/com/utils/: FileUtil.java  FolderUtil.java  JavaEnumUtil.java  JavaMethodUtil.java  ListUtil.java  XMLUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: main.html
